00001058 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 19/05/2021 11:52:31

00000000                             1  
00000000                             2  *-----------------------------------------------------------
00000000                             3  * Title      : PRAFIN21
00000000                             4  * Written by : <nombres completos de los autores>
00000000                             5  * Date       : 31/05/2021
00000000                             6  * Description: Emulador de la CDB
00000000                             7  *-----------------------------------------------------------
00001000                             8      ORG $1000
00001000= B803 BFFC E0F0 C...        9  EPROG:  DC.W $B803,$BFFC,$E0F0,$C0C0,$50C0,$E108,$C0E1,$50C0,$8803
00001012= 8881 50C0 6080 C...       10          DC.W $8881,$50C0,$6080,$C066,$D110,$0000,$0004,$0003,$0000
00001024= 0000                      11  EIR:    DC.W 0 ;eregistro de instruccion
00001026= 0000                      12  EPC:    DC.W 0 ;econtador de programa
00001028= 0000                      13  ER0:    DC.W 0 ;eregistro R0
0000102A= 0000                      14  ER1:    DC.W 0 ;eregistro R1
0000102C= 0000                      15  ER2:    DC.W 0 ;eregistro R2
0000102E= 0000                      16  ER3:    DC.W 0 ;eregistro R3
00001030= 0000                      17  ER4:    DC.W 0 ;eregistro R4
00001032= 0000                      18  ER5:    DC.W 0 ;eregistro R5
00001034= 0000                      19  ET6:    DC.W 0 ;eregistro T6
00001036= 0000                      20  ET7:    DC.W 0 ;eregistro T7
00001038= 0000                      21  ESR:    DC.W 0 ;eregistro de estado (00000000 00000NCZ)
0000103A                            22  CODE:   DS.W    15
00001058  =0000000F                 23  N:      EQU     15
00001058                            24  
00001058                            25  START:
00001058                            26      
00001058  4278 1026                 27      CLR.W EPC
0000105C                            28  
0000105C                            29  EFETCH:
0000105C                            30  
0000105C                            31      ;--- IFETCH: INICIO FETCH
0000105C                            32          ;*** En esta seccion debeis introducir el codigo necesario para cargar
0000105C                            33          ;*** en el EIR la siguiente instruccion a ejecutar, indicada por el EPC
0000105C                            34          ;*** y dejar listo el EPC para que apunte a la siguiente instruccion
0000105C                            35          
0000105C                            36      ; ESCRIBID VUESTRO CODIGO AQUI
0000105C  47F8 1000                 37      LEA EPROG,A3
00001060                            38    ;METEMOS DIRECCION DE EPROG EN D3
00001060  3438 1026                 39      MOVE.W EPC,D2
00001064                            40  
00001064  C5FC 0002                 41      MULS.W #2,D2
00001068  D44B                      42      ADD.W A3,D2
0000106A  3442                      43      MOVE.W D2,A2
0000106C  31D2 1024                 44      MOVE.W (A2),EIR ;   EIR<--[[A2]]
00001070  5278 1026                 45      ADDQ.W #1,EPC 
00001074                            46     
00001074                            47         
00001074                            48      ;--- FFETCH: FIN FETCH
00001074                            49  BRADECOT:  
00001074                            50        ;--- IBRDECOD: INICIO SALTO A DECOD
00001074                            51          ;*** En esta seccion debeis preparar la pila para llamar a la subrutina
00001074                            52          ;*** DECOD, llamar a la subrutina, y vaciar la pila correctamente,
00001074                            53          ;*** almacenando el resultado de la decodificacion en D1
00001074                            54     
00001074                            55   ; ESCRIBID VUESTRO CODIGO AQUI
00001074  554F                      56      SUBQ.W #2,SP ;RESERVAMOS ESPACIO PARA RESULTADO
00001076  3F38 1024                 57      MOVE.W EIR,-(SP) ;RESERVAMOS ESPACIO PARA IR
0000107A  4EB9 000012DA             58      JSR DECOD
00001080  544F                      59      ADDQ.W #2,SP    ;liberamos espacio del paràmetro de entrada
00001082                            60      ;MOVE.W (SP)+,CODE(A1)
00001082                            61  
00001082  321F                      62      MOVE.W (SP)+,D1
00001084                            63  
00001084                            64      ;MOVE.W CODE(A1),A4
00001084                            65      ;ADDQ.W #2,A1 ;AVANÇAMOS EN CODE
00001084                            66      ;CMP #0,D1 ;MIRAMOS SI ES UN HALT
00001084                            67      ;BNE EFETCH ;SINO ES UN HALT SALTAMOS
00001084                            68      ;SI ES UN HALT TERMINAMOS
00001084                            69  
00001084                            70  
00001084                            71  
00001084                            72      ;--- FBRDECOD: FIN SALTO A DECOD
00001084                            73      
00001084                            74      ;--- IBREXEC: INICIO SALTO A FASE DE EJECUCION
00001084                            75          ;*** Esta seccion se usa para saltar a la fase de ejecucion
00001084                            76          ;*** NO HACE FALTA MODIFICARLA
00001084  C2FC 0006                 77      MULU #6,D1
00001088  2241                      78      MOVEA.L D1,A1
0000108A  4EE9 108E                 79      JMP JMPLIST(A1)
0000108E                            80      
0000108E                            81  JMPLIST:
0000108E  4EF9 000010E8             82      JMP EHLT
00001094  4EF9 000010EC             83      JMP EJMN
0000109A  4EF9 000010EC             84      JMP EJMZ
000010A0  4EF9 000010EC             85      JMP EJMI
000010A6  4EF9 000010EC             86      JMP ECOM
000010AC  4EF9 000010EC             87      JMP EADD
000010B2  4EF9 00001132             88      JMP ESUB
000010B8  4EF9 00001178             89      JMP ENEG
000010BE  4EF9 000011A4             90      JMP EAND
000010C4  4EF9 000011EA             91      JMP EOR
000010CA  4EF9 00001230             92      JMP ENOT
000010D0  4EF9 0000125A             93      JMP ESET
000010D6  4EF9 000012A0             94      JMP EMOV
000010DC  4EF9 000012DA             95      JMP ESTO
000010E2  4EF9 000012DA             96      JMP ELOA
000010E8                            97      
000010E8                            98      ;--- FBREXEC: FIN SALTO A FASE DE EJECUCION
000010E8                            99      
000010E8                           100      ;--- IEXEC: INICIO EJECUCION
000010E8                           101          ;*** En esta seccion debeis implementar la ejecucion de cada einstr.
000010E8                           102      
000010E8                           103      ; ESCRIBID EN CADA ETIQUETA LA FASE DE EJECUCION DE CADA INSTRUCCION
000010E8                           104      
000010E8                           105  EHLT:
000010E8  FFFF FFFF                106      SIMHALT
000010EC                           107  
000010EC                           108  
000010EC                           109  
000010EC                           110  
000010EC                           111  EJMN:
000010EC                           112  
000010EC                           113      
000010EC                           114  EJMZ:
000010EC                           115  EJMI:
000010EC                           116  ECOM:
000010EC                           117  EADD:
000010EC                           118  
000010EC                           119  
000010EC                           120  ;SACAMOS VALOR DE  A,B
000010EC                           121  
000010EC  0278 00FF 1024           122      AND.W #$00FF,EIR
000010F2  3638 1024                123      MOVE.W EIR,D3 ;copiamos ir a d3
000010F6  C67C 000F                124      AND.W #$000F,D3 ;en D3 tenemos b
000010FA  3838 1024                125      MOVE.W EIR, D4 
000010FE  EA8C                     126      LSR.L #5,D4 ;En d4 tenemos A
00001100                           127  
00001100                           128  ;HACEMOS UN SALTO A SUBRRUTINA  para conocer xa y xb
00001100                           129  
00001100                           130  
00001100                           131  ;HACEMOS UN SALTO A SUBRRUTINA para conocer xa y xb
00001100                           132  
00001100  554F                     133      SUBQ.W #2,SP ;RESRVAMOS ESPACIO PARA DEVOLVER direccion del registro XB
00001102  554F                     134      SUBQ.W #2,SP ;RESERVAMOS ESPACIO PARA DEVOLVER CONTENIDO DE XB
00001104  3F03                     135      MOVE.W D3,-(SP)
00001106  4EB9 000013EE            136      JSR SUBREG
0000110C  544F                     137      ADDQ.W #2,SP ;LIBERAMOS ESPACIO PARAMETRO DE ENTRADA
0000110E  361F                     138      MOVE.W (SP)+,D3 ;D3 METEMOS EL CONTENIDO DEL REGISTRO XB EN D3
00001110  305F                     139      MOVE.W (SP)+,A0 ;EN A0 TENEMOS DIRECION DE REGISTRO DESTINO(XB)
00001112                           140       
00001112                           141  ;REPETIMOS PROCESO PARA OPERANDO XA
00001112                           142  
00001112  554F                     143      SUBQ.W #2,SP ;RESERVAMOS ESPACIO PARA DIRECION DE XA   
00001114  554F                     144      SUBQ.W #2,SP ;RESERVAMOS ESPACIO PARA DEVOLVER CONTENIDO DE XA
00001116  3F04                     145      MOVE.W D4,-(SP) ;PASAMOS COMO PARAMETRO DE ENTRADA D4
00001118  4EB9 000013EE            146      JSR SUBREG
0000111E  544F                     147      ADDQ.W #2,SP ;LIBERAMOS PARÀMETRO DE ENTRADA
00001120  381F                     148      MOVE.W (A7)+,D4 ;EN D4 TENEMOS EL CONTENIDO DE XA
00001122  544F                     149      ADD.W #2,SP ;NO INTERESA DIRECCION DE EREGISTRO XA
00001124                           150  
00001124                           151  ;OPERAMOS
00001124                           152  
00001124  D843                     153      ADD.W D3,D4 
00001126                           154  
00001126                           155  ;ACTUALIZAMOS LOS EFLAGS
00001126                           156  
00001126  40C5                     157      MOVE.W SR,D5
00001128  31C5 1038                158      MOVE.W D5,ESR
0000112C  6000 FF2E                159      BRA EFETCH  
00001130                           160  
00001130                           161  ;ACTUALIZAMOS REGISTRO INDICADO POR XB
00001130                           162      
00001130  3084                     163      MOVE.W D4,(A0)
00001132                           164  
00001132                           165  ESUB:
00001132                           166  
00001132                           167  ;SACAMOS VALOR DE  A,B
00001132                           168  
00001132  0278 00FF 1024           169      AND.W #$00FF,EIR
00001138  3638 1024                170      MOVE.W EIR,D3 ;copiamos ir a d3
0000113C  C67C 000F                171      AND.W #$000F,D3 ;en D3 tenemos b
00001140  3838 1024                172      MOVE.W EIR, D4 
00001144  EA8C                     173      LSR.L #5,D4 ;En d4 tenemos A
00001146                           174  
00001146                           175  ;HACEMOS UN SALTO A SUBRRUTINA para conocer xa y xb
00001146                           176  
00001146                           177  ;HACEMOS UN SALTO A SUBRRUTINA para conocer xa y xb
00001146                           178     
00001146  554F                     179      SUBQ.W #2,SP ;RESRVAMOS ESPACIO PARA DEVOLVER direccion del registro XB
00001148  554F                     180      SUBQ.W #2,SP ;RESERVAMOS ESPACIO PARA DEVOLVER CONTENIDO DE XB
0000114A  3F03                     181      MOVE.W D3,-(SP)
0000114C  4EB9 000013EE            182      JSR SUBREG
00001152  544F                     183      ADDQ.W #2,SP ;LIBERAMOS ESPACIO PARAMETRO DE ENTRADA
00001154  361F                     184      MOVE.W (SP)+,D3 ;D3 METEMOS EL CONTENIDO DEL REGISTRO XB EN D3
00001156  305F                     185      MOVE.W (SP)+,A0 ;EN A0 TENEMOS DIRECION DE REGISTRO DESTINO(XB)
00001158                           186         
00001158                           187  ;REPETIMOS PROCESO PARA OPERANDO XA
00001158                           188  
00001158  554F                     189      SUBQ.W #2,SP ;RESERVAMOS ESPACIO PARA DIRECION DE XA   
0000115A  554F                     190      SUBQ.W #2,SP ;RESERVAMOS ESPACIO PARA DEVOLVER CONTENIDO DE XA
0000115C  3F04                     191      MOVE.W D4,-(SP) ;PASAMOS COMO PARAMETRO DE ENTRADA D4
0000115E  4EB9 000013EE            192      JSR SUBREG
00001164  544F                     193      ADDQ.W #2,SP ;LIBERAMOS PARÀMETRO DE ENTRADA
00001166  381F                     194      MOVE.W (A7)+,D4 ;EN D4 TENEMOS EL CONTENIDO DE XA
00001168  544F                     195      ADD.W #2,SP ;NO INTERESA DIRECCION DE EREGISTRO XA
0000116A                           196  
0000116A                           197  ;OPERAMOS
0000116A                           198  
0000116A  9843                     199      SUB.W D3,D4 ;
0000116C                           200  
0000116C                           201  ;ACTUALIZAMOS LOS EFLAGS
0000116C                           202  
0000116C  40C5                     203      MOVE.W SR,D5
0000116E  31C5 1038                204      MOVE.W D5,ESR
00001172                           205      
00001172                           206  ;ACTUALIZAMOS EREGISTRO INDICADO POR XB
00001172                           207  
00001172  3084                     208      MOVE.W D4,(A0)   
00001174  6000 FEE6                209      BRA EFETCH
00001178                           210     
00001178                           211  ENEG:
00001178                           212  
00001178  0278 000F 1024           213      AND.W #$000F,EIR 
0000117E  3638 1024                214      MOVE.W EIR, D3 ;D3 TENEMOS XB 
00001182                           215  
00001182                           216  ;HACEMOS UN SALTO A SUBRRUTINA para conocer xb
00001182                           217  
00001182  554F                     218      SUBQ.W #2,SP ;RESRVAMOS ESPACIO PARA DEVOLVER direccion del registro XB
00001184  554F                     219      SUBQ.W #2,SP ;RESERVAMOS ESPACIO PARA DEVOLVER CONTENIDO DE XB
00001186  3F03                     220      MOVE.W D3,-(SP)
00001188  4EB9 000013EE            221      JSR SUBREG
0000118E  544F                     222      ADDQ.W #2,SP ;LIBERAMOS ESPACIO PARAMETRO DE ENTRADA
00001190  361F                     223      MOVE.W (SP)+,D3 ;D3 METEMOS EL CONTENIDO DEL REGISTRO XB EN D3
00001192  305F                     224      MOVE.W (SP)+,A0 ;EN A0 TENEMOS DIRECION DE REGISTRO DESTINO(XB)
00001194                           225     
00001194                           226  ;OPERAMOS
00001194                           227  
00001194  C7FC FFFF                228      MULS.W #-1,D3 ;
00001198                           229     
00001198                           230  ;ACTUALIZAMOS LOS EFLAGS
00001198                           231  
00001198  40C5                     232      MOVE.W SR,D5
0000119A  31C5 1038                233      MOVE.W D5,ESR
0000119E                           234     
0000119E                           235  ;ACTUALIZAMOS EREGISTRO INDICADO POR XB
0000119E                           236      
0000119E  3083                     237      MOVE.W D3,(A0)
000011A0  6000 FEBA                238      BRA EFETCH  
000011A4                           239  
000011A4                           240  EAND:
000011A4                           241  
000011A4                           242  ;SACAMOS VALOR DE  A,B
000011A4                           243  
000011A4  0278 00FF 1024           244      AND.W #$00FF,EIR
000011AA  3638 1024                245      MOVE.W EIR,D3 ;copiamos ir a d3
000011AE  C67C 000F                246      AND.W #$000F,D3 ;en D3 tenemos b
000011B2  3838 1024                247      MOVE.W EIR, D4 
000011B6  EA8C                     248      LSR.L #5,D4 ;En d4 tenemos A
000011B8                           249  
000011B8                           250  ;HACEMOS UN SALTO A SUBRRUTINA para conocer xa y xb
000011B8                           251  
000011B8                           252  ;HACEMOS UN SALTO A SUBRRUTINA para conocer xa y xb
000011B8                           253  
000011B8  554F                     254      SUBQ.W #2,SP ;RESRVAMOS ESPACIO PARA DEVOLVER direccion del registro XB
000011BA  554F                     255      SUBQ.W #2,SP ;RESERVAMOS ESPACIO PARA DEVOLVER CONTENIDO DE XB
000011BC  3F03                     256      MOVE.W D3,-(SP)
000011BE  4EB9 000013EE            257      JSR SUBREG
000011C4  544F                     258      ADDQ.W #2,SP ;LIBERAMOS ESPACIO PARAMETRO DE ENTRADA
000011C6  361F                     259      MOVE.W (SP)+,D3 ;D3 METEMOS EL CONTENIDO DEL REGISTRO XB EN D3
000011C8  305F                     260      MOVE.W (SP)+,A0 ;EN A0 TENEMOS DIRECION DE REGISTRO DESTINO(XB)  
000011CA                           261  
000011CA                           262  ;REPETIMOS PROCESO PARA OPERANDO XA
000011CA                           263  
000011CA  554F                     264      SUBQ.W #2,SP ;RESERVAMOS ESPACIO PARA DIRECION DE XA   
000011CC  554F                     265      SUBQ.W #2,SP ;RESERVAMOS ESPACIO PARA DEVOLVER CONTENIDO DE XA
000011CE  3F04                     266      MOVE.W D4,-(SP) ;PASAMOS COMO PARAMETRO DE ENTRADA D4
000011D0  4EB9 000013EE            267      JSR SUBREG
000011D6  544F                     268      ADDQ.W #2,SP ;LIBERAMOS PARÀMETRO DE ENTRADA
000011D8  381F                     269      MOVE.W (A7)+,D4 ;EN D4 TENEMOS EL CONTENIDO DE XA
000011DA  544F                     270      ADD.W #2,SP ;NO INTERESA DIRECCION DE EREGISTRO XA
000011DC                           271  
000011DC                           272  ;OPERAMOS
000011DC                           273  
000011DC  C843                     274      AND.W D3,D4 ;
000011DE                           275  
000011DE                           276  ;ACTUALIZAMOS LOS EFLAGS
000011DE                           277  
000011DE  40C5                     278      MOVE.W SR,D5
000011E0  31C5 1038                279      MOVE.W D5,ESR
000011E4                           280     
000011E4                           281  ;ACTUALIZAMOS LOS EFLAGS
000011E4                           282  
000011E4  3084                     283      MOVE.W D4,(A0)
000011E6  6000 FE74                284      BRA EFETCH  
000011EA                           285  
000011EA                           286  EOR:
000011EA                           287  
000011EA                           288  ;SACAMOS VALOR DE  A,B
000011EA                           289  
000011EA  0278 00FF 1024           290      AND.W #$00FF,EIR
000011F0  3638 1024                291      MOVE.W EIR,D3 ;copiamos ir a d3
000011F4  C67C 000F                292      AND.W #$000F,D3 ;en D3 tenemos b
000011F8  3838 1024                293      MOVE.W EIR, D4 
000011FC  EA8C                     294      LSR.L #5,D4 ;En d4 tenemos A
000011FE                           295  
000011FE                           296  ;HACEMOS UN SALTO A SUBRRUTINA para conocer xa y xb
000011FE                           297  
000011FE                           298  ;HACEMOS UN SALTO A SUBRRUTINA para conocer xa y xb
000011FE                           299  
000011FE  554F                     300      SUBQ.W #2,SP ;RESRVAMOS ESPACIO PARA DEVOLVER direccion del registro XB
00001200  554F                     301      SUBQ.W #2,SP ;RESERVAMOS ESPACIO PARA DEVOLVER CONTENIDO DE XB
00001202  3F03                     302      MOVE.W D3,-(SP)
00001204  4EB9 000013EE            303      JSR SUBREG
0000120A  544F                     304      ADDQ.W #2,SP ;LIBERAMOS ESPACIO PARAMETRO DE ENTRADA
0000120C  361F                     305      MOVE.W (SP)+,D3 ;D3 METEMOS EL CONTENIDO DEL REGISTRO XB EN D3
0000120E  305F                     306      MOVE.W (SP)+,A0 ;EN A0 TENEMOS DIRECION DE REGISTRO DESTINO(XB) 
00001210                           307  
00001210                           308  ;REPETIMOS PROCESO PARA OPERANDO XA
00001210                           309  
00001210  554F                     310     SUBQ.W #2,SP ;RESERVAMOS ESPACIO PARA DIRECION DE XA   
00001212  554F                     311     SUBQ.W #2,SP ;RESERVAMOS ESPACIO PARA DEVOLVER CONTENIDO DE XA
00001214  3F04                     312     MOVE.W D4,-(SP) ;PASAMOS COMO PARAMETRO DE ENTRADA D4
00001216  4EB9 000013EE            313     JSR SUBREG
0000121C  544F                     314     ADDQ.W #2,SP ;LIBERAMOS PARÀMETRO DE ENTRADA
0000121E  381F                     315     MOVE.W (A7)+,D4 ;EN D4 TENEMOS EL CONTENIDO DE XA
00001220  544F                     316     ADD.W #2,SP ;NO INTERESA DIRECCION DE EREGISTRO XA
00001222                           317  
00001222                           318  ;OPERAMOS
00001222                           319  
00001222  8843                     320      OR.W D3,D4 ;
00001224                           321  
00001224                           322  ;ACTUALIZAMOS LOS EFLAGS
00001224                           323  
00001224  40C5                     324      MOVE.W SR,D5
00001226  31C5 1038                325      MOVE.W D5,ESR
0000122A                           326     
0000122A                           327  ;ACTUALIZAMOS EREGISTROS INDICADO POR XB
0000122A                           328  
0000122A  3084                     329      MOVE.W D4,(A0)   
0000122C  6000 FE2E                330      BRA EFETCH  
00001230                           331  
00001230                           332  ENOT:
00001230                           333  
00001230  0278 000F 1024           334      AND.W #$000F,EIR 
00001236  3638 1024                335      MOVE.W EIR, D3 ;D3 TENEMOS XB 
0000123A                           336  
0000123A                           337   ;HACEMOS UN SALTO A SUBRRUTINA para conocer xb
0000123A                           338  
0000123A  554F                     339      SUBQ.W #2,SP ;RESRVAMOS ESPACIO PARA DEVOLVER direccion del registro XB
0000123C  554F                     340      SUBQ.W #2,SP ;RESERVAMOS ESPACIO PARA DEVOLVER CONTENIDO DE XB
0000123E  3F03                     341      MOVE.W D3,-(SP)
00001240  4EB9 000013EE            342      JSR SUBREG
00001246  544F                     343      ADDQ.W #2,SP ;LIBERAMOS ESPACIO PARAMETRO DE ENTRADA
00001248  361F                     344      MOVE.W (SP)+,D3 ;D3 METEMOS EL CONTENIDO DEL REGISTRO XB EN D3
0000124A  305F                     345      MOVE.W (SP)+,A0 ;EN A0 TENEMOS DIRECION DE REGISTRO DESTINO(XB)
0000124C                           346  
0000124C                           347  ;OPERAMOS
0000124C                           348  
0000124C  4643                     349     NOT.W D3 ;
0000124E                           350  
0000124E                           351  ;ACTUALIZAMOS EREGISTRO INDICADO POR XB
0000124E                           352  
0000124E  3083                     353      MOVE.W D3,(A0)
00001250                           354      
00001250                           355  ;ACTUALIZAMOS LOS EFLAGS
00001250                           356  
00001250  40C5                     357     MOVE.W SR,D5
00001252  31C5 1038                358     MOVE.W D5,ESR
00001256  6000 FE04                359     BRA EFETCH
0000125A                           360  
0000125A                           361  ESET:
0000125A                           362  
0000125A  0678 0FFF 1024           363      ADD.W #$0FFF,EIR
00001260  3838 1024                364      MOVE.W EIR,D4
00001264  E38C                     365      LSL.L #1,D4
00001266  3604                     366      MOVE.W D4,D3 ;COPIAMOS REGISTRO IR
00001268  0643 000F                367      ADD.W #$000F,D3 ;SACAMOS LA B
0000126C  E28B                     368      LSR.L #1,D3
0000126E                           369      
0000126E                           370   ;HACEMOS UN SALTO A SUBRRUTINA para conocer xb
0000126E                           371  
0000126E  554F                     372      SUBQ.W #2,SP ;RESRVAMOS ESPACIO PARA DEVOLVER direccion del registro XB
00001270  554F                     373      SUBQ.W #2,SP ;RESERVAMOS ESPACIO PARA DEVOLVER CONTENIDO DE XB
00001272  3F03                     374      MOVE.W D3,-(SP)
00001274  4EB9 000013EE            375      JSR SUBREG
0000127A  584F                     376      ADDQ.W #4,SP ;LIBERAMOS ESPACIO PARAMETRO DE ENTRADA Y DE CONTENIDO DE REGISTRO XB,NO INTERESA
0000127C  305F                     377      MOVE.W (SP)+,A0 ;EN A0 TENEMOS DIRECION DE REGISTRO DESTINO(XB)
0000127E                           378  
0000127E                           379  ;OBTENEMOS K
0000127E                           380  
0000127E  C87C 0FF0                381      AND.W #$0FF0,D4 ;
00001282  E88C                     382      LSR.L #4,D4 ;TENEMOS LA K EN D4
00001284  0804 0007                383      BTST.L #7,D4 ;MIRAMOS SI BIT MS=1
00001288  6600 0008                384      BNE ESTENDER ;SI ES 1 ESTENDEMOS SIGNO
0000128C  3084                     385      MOVE.W D4,(A0) ;EN D4 YA ESTA K
0000128E  6000 FDCC                386      BRA EFETCH
00001292                           387  
00001292                           388  ESTENDER:
00001292                           389  
00001292                           390  ;EXTENDEMOS BIT MS
00001292                           391  
00001292  0078 FF00 1024           392      OR.W #$FF00, EIR
00001298  30B8 1024                393      MOVE.W EIR,(A0)
0000129C  6000 FDBE                394      BRA EFETCH
000012A0                           395  
000012A0                           396  EMOV:
000012A0                           397  
000012A0  0278 00FF 1024           398      AND.W #$00FF,EIR
000012A6  3638 1024                399      MOVE.W EIR,D3
000012AA  C67C 000F                400      AND.W #$000F,D3
000012AE  594F                     401      SUBQ.W #4,SP
000012B0  3F03                     402      MOVE.W D3,-(SP)
000012B2  4EB9 000013EE            403      JSR SUBREG
000012B8  584F                     404      ADDQ.W #4,SP ;LIBERAMOS ESPACIO PARAMETRO DE ENTRADA Y DE   CONTENIDO DE REGISTRO XB,NO INTERESA
000012BA  305F                     405      MOVE.W (SP)+,A0 ;EN A0 TENEMOS DIRECION DE REGISTRO DESTINO(XB)
000012BC  0278 00F0 1024           406      AND.W #$00F0,EIR
000012C2  3838 1024                407      MOVE.W EIR,D4
000012C6  EA8C                     408      LSR.L #5,D4
000012C8  594F                     409      SUBQ.W #4,SP
000012CA  3F04                     410      MOVE.W D4,-(SP)
000012CC  4EB9 000013EE            411      JSR SUBREG
000012D2  544F                     412      ADDQ.W #2,SP
000012D4  381F                     413      MOVE.W (SP)+,D4
000012D6  544F                     414      ADDQ.W #2,SP
000012D8  3084                     415      MOVE.W D4,(A0)
000012DA                           416  
000012DA                           417  ESTO:
000012DA                           418  ELOA:
000012DA                           419  
000012DA                           420      ;--- FEXEC: FIN EJECUCION
000012DA                           421      
000012DA                           422      ;--- ISUBR: INICIO SUBRUTINAS
000012DA                           423          ;*** Aqui debeis incluir las subrutinas que necesite vuestra solucion
000012DA                           424          ;*** SALVO DECOD, que va en la siguiente seccion
000012DA                           425  
000012DA                           426      ; ESCRIBID VUESTRO CODIGO AQUI
000012DA                           427          
000012DA                           428      ;--- FSUBR: FIN SUBRUTINAS
000012DA                           429  
000012DA                           430      ;--- IDECOD: INICIO DECOD
000012DA                           431          ;*** Tras la etiqueta DECOD, debeis implementar la subrutina de 
000012DA                           432          ;*** decodificacion, que debera ser de libreria, siguiendo la interfaz
000012DA                           433          ;*** especificada en el enunciado
000012DA                           434  
000012DA                           435  DECOD:
000012DA                           436  
000012DA                           437      ; ESCRIBID VUESTRO CODIGO AQUI
000012DA                           438      ;RESERVAMOS EL VALOR DE LOS REGISTROS
000012DA  3F00                     439      MOVE.W D0,-(SP)
000012DC  3F01                     440      MOVE.W D1,-(SP)
000012DE                           441  
000012DE  322F 0008                442      MOVE.W 8(SP),D1 ;COJEMOS EL CONTENIDO DE IR 
000012E2  0801 000F                443      BTST.L #15,D1 ;MIRAMOS EL BIT MAS SIGNIFICATIVO
000012E6  6600 0042                444      BNE BMS1 ;SI BIT15=1 saltamos 
000012EA                           445      ;si no saltamos es porque sera una de las 4 primeras instruciones 
000012EA                           446  
000012EA  0801 000E                447      BTST.L #14,D1  ;Miramos el segundo bit 
000012EE  6600 000C                448      BNE DECJ1   ; SALTAMOS SI BIT=1
000012F2  3F7C 0000 000A           449      MOVE.W #0,10(SP) ;SI ES IGUAL A ZERO ES UN HALT    
000012F8                           450  
000012F8  6000 00EE                451      BRA ETF   
000012FC                           452      
000012FC                           453  DECJ1:
000012FC                           454  
000012FC  0801 000D                455      BTST.L #13,D1
00001300  6700 000C                456      BEQ DECJ2 ;SI BIT 13=0,SALTAMOS SI BIT =0
00001304                           457      
00001304                           458  ;SI ES IGUAL A 1 TENEMOS 011 QUE ES UN JMI
00001304                           459  
00001304  3F7C 0003 000A           460      MOVE.W #3,10(SP) ;TENEMOS 011 QUE ES UN JMI
0000130A  6000 00DC                461      BRA ETF   
0000130E                           462     
0000130E                           463  DECJ2:
0000130E                           464  
0000130E  0801 000C                465      BTST.L #12,D1
00001312  6700 000C                466      BEQ DJMN ;SALTO SI BIT=0
00001316                           467  
00001316                           468  ;SI ES IGUAL A 1 TENGO 0101 JMZ
00001316                           469  
00001316  3F7C 0002 000A           470      MOVE.W #2,10(SP)
0000131C  6000 00CA                471      BRA ETF
00001320                           472        
00001320                           473  DJMN:
00001320                           474  
00001320                           475  ;SI ESTOY AQUI ES PORQUE TENGO 0100
00001320                           476  
00001320  3F7C 0001 000A           477      MOVE.W #1,10(SP)   
00001326  6000 00C0                478      BRA ETF
0000132A                           479      
0000132A                           480  BMS1:
0000132A                           481  
0000132A                           482  ;AQUI TENGO 1
0000132A                           483      
0000132A  0801 000E                484      BTST.L #14,D1
0000132E  6600 0062                485      BNE BMS11 ;SALTO SI BIT 14=1,11
00001332                           486      ;TENGO 10
00001332  0801 000D                487      BTST.L #13,D1
00001336  6600 001C                488      BNE BMS101 ;SALTO SI BIT 13=1
0000133A                           489      ;TENGO 100
0000133A  0801 000C                490      BTST.L #12,D1
0000133E  6600 002E                491      BNE BMS1001
00001342                           492      ;AQUI TENGO 1000
00001342  0801 000B                493      BTST.L #11,D1
00001346  6600 0064                494      BNE ADD ;SALTO SI BIT 11=1
0000134A                           495      ;TENGO 10000
0000134A  3F7C 0004 000A           496      MOVE.W #4,10(SP)
00001350  6000 0096                497      BRA ETF
00001354                           498      
00001354                           499  BMS101:
00001354                           500  
00001354                           501      ;TENGO 101
00001354                           502  
00001354  0801 000C                503      BTST.L #12,D1
00001358  6600 0026                504      BNE BMS1011 ;SALTO SI BIT 12=1
0000135C                           505      ;TENGO 1010
0000135C  0801 000B                506      BTST.L #11,D1
00001360  6600 005E                507      BNE OR ;SALTO SI BIT 11=1
00001364                           508  
00001364                           509      ;Aqui tengo 10100
00001364  3F7C 0008 000A           510      MOVE.W #8,10(SP)
0000136A                           511  
0000136A  6000 007C                512      BRA ETF
0000136E                           513      
0000136E                           514      
0000136E                           515  BMS1001:
0000136E                           516      ;TENGO 1001
0000136E  0801 000B                517      BTST.L #11,D1
00001372  6600 0042                518      BNE NEG ;SALTO SI BIT 11=1
00001376                           519      ;AQUI TENGO 10010
00001376  3F7C 0006 000A           520      MOVE.W #6,10(SP)
0000137C                           521  
0000137C  6000 006A                522      BRA ETF
00001380                           523  
00001380                           524         
00001380                           525  BMS1011:
00001380                           526      ;TENGO 1011
00001380  0801 000B                527      BTST.L #11,D1
00001384  6600 0044                528      BNE SET ;SALTO SI BIT 11=1
00001388                           529      ;AQUI TENGO 10110
00001388  3F7C 000A 000A           530      MOVE.W #10,10(SP)
0000138E                           531  
0000138E  6000 0058                532       BRA ETF
00001392                           533  
00001392                           534  
00001392                           535  BMS11:
00001392                           536      ;TENGO 11
00001392  0801 000D                537      BTST.L #13,D1
00001396  6600 0046                538      BNE LOA ;SALTO SI BIT 13=1
0000139A                           539      ;TENGO 110
0000139A  0801 000C                540      BTST.L #12,D1
0000139E  6600 0034                541      BNE STO ;SALTO SI BIT 12=1
000013A2                           542      ;ESTOY AQUI PORQUE TENGO 1100
000013A2  3F7C 000C 000A           543      MOVE.W #12,10(SP)
000013A8                           544  
000013A8  6000 003E                545      BRA ETF
000013AC                           546      
000013AC                           547  ADD:
000013AC                           548      ;TENGO 10001
000013AC                           549  
000013AC  3F7C 0005 000A           550      MOVE.W #5,10(SP)
000013B2  6000 0034                551      BRA ETF
000013B6                           552      
000013B6                           553      
000013B6                           554  NEG:
000013B6                           555      ;TENGO 10011
000013B6  3F7C 0007 000A           556      MOVE.W #7,10(SP)
000013BC  6000 002A                557      BRA ETF
000013C0                           558      
000013C0                           559      
000013C0                           560  OR:
000013C0                           561      ;TENGO 10101
000013C0  3F7C 0009 000A           562      MOVE.W #9,10(SP)
000013C6                           563      
000013C6  6000 0020                564      BRA ETF
000013CA                           565      
000013CA                           566      
000013CA                           567  SET:
000013CA                           568      ;TENGO 10111
000013CA  3F7C 000B 000A           569      MOVE.W #11,10(SP)
000013D0  6000 0016                570      BRA ETF
000013D4                           571  
000013D4                           572  STO:
000013D4                           573      ;ESTOY AQUI PORQUE TENGO 1101
000013D4  3F7C 000D 000A           574      MOVE.W #13,10(SP)
000013DA  6000 000C                575      BRA ETF
000013DE                           576      
000013DE                           577  LOA:
000013DE                           578      ;TENGO 111 ES UNA INSTRUCUION LOA
000013DE  3F7C 000E 000A           579      MOVE.W #14,10(SP)
000013E4  6000 0002                580      BRA ETF
000013E8                           581  
000013E8                           582  ETF:
000013E8  321F                     583      MOVE.W (SP)+,D1
000013EA  301F                     584      MOVE.W (SP)+,D0
000013EC  4E75                     585      RTS
000013EE                           586  
000013EE                           587  SUBREG:
000013EE  3F02                     588      MOVE.W D2,-(SP)
000013F0  342F 0006                589      MOVE.W 6(SP),D2
000013F4  B47C 0000                590      CMP.W #0,D2
000013F8  6700 003A                591      BEQ SR0
000013FC  B47C 0001                592      CMP.W #1,D2
00001400  6700 0042                593      BEQ SR1
00001404  B47C 0002                594      CMP.W #2,D2
00001408  6700 004A                595      BEQ SR2
0000140C  B47C 0003                596      CMP.W #3,D2
00001410  6700 0052                597      BEQ SR3
00001414  B47C 0004                598      CMP.W #4,D2
00001418  6700 005A                599      BEQ SR4
0000141C  B47C 0005                600      CMP.W #5,D2
00001420  6700 0062                601      BEQ SR5  
00001424  B47C 0006                602      CMP.W #6,D2
00001428  6700 006A                603      BEQ ST6
0000142C  B47C 0007                604      CMP.W #7,D2
00001430  6700 0072                605      BEQ ST7
00001434                           606      
00001434                           607  SR0:
00001434  3F78 1028 0008           608      MOVE.W ER0,8(SP) ;MOVEMOS EL CONTENIDO DE RO AL PARÀMETRO DE SALIDA
0000143A  3F7C 1028 000A           609      MOVE.W #ER0,10(SP) ;MOVEMOS LA DIRECCION DE ERO AL PARÀMETRO DE SALIDA
00001440  6000 0072                610      BRA ETFSUB2
00001444                           611  
00001444                           612  SR1:
00001444                           613  
00001444  3F78 102A 0008           614      MOVE.W ER1,8(SP)
0000144A  3F7C 102A 000A           615      MOVE.W #ER1,10(SP)
00001450  6000 0062                616      BRA ETFSUB2
00001454                           617      
00001454                           618  SR2:
00001454                           619  
00001454  3F78 102C 0008           620      MOVE.W ER2,8(SP)
0000145A  3F7C 102C 000A           621      MOVE.W #ER2,10(SP)
00001460  6000 0052                622      BRA ETFSUB2 
00001464                           623  SR3:
00001464  3F78 102E 0008           624      MOVE.W ER3,8(SP)
0000146A  3F7C 102E 000A           625      MOVE.W #ER3,10(SP)
00001470  6000 0042                626      BRA ETFSUB2
00001474                           627  SR4:
00001474  3F78 1030 0008           628      MOVE.W ER4,8(SP)
0000147A  3F7C 1030 000A           629      MOVE.W #ER4,10(SP)
00001480  6000 0032                630      BRA ETFSUB2
00001484                           631  SR5:
00001484  3F78 1032 0008           632      MOVE.W ER5,8(SP)
0000148A  3F7C 1032 000A           633      MOVE.W #ER5,10(SP)
00001490  6000 0022                634      BRA ETFSUB2
00001494                           635  ST6:
00001494  3F78 1034 0008           636      MOVE.W ET6,8(SP)
0000149A  3F7C 1034 000A           637      MOVE.W #ET6,10(SP)
000014A0  6000 0012                638      BRA ETFSUB2
000014A4                           639  ST7:
000014A4  3F78 1036 0008           640      MOVE.W ET7,8(SP)
000014AA  3F7C 1036 000A           641      MOVE.W #ET7,10(SP)
000014B0  6000 0002                642      BRA ETFSUB2
000014B4                           643  ETFSUB2:
000014B4  341F                     644      MOVE.W (SP)+,D2
000014B6  4E75                     645      RTS
000014B8                           646      
000014B8                           647      
000014B8                           648      ;--- FDECOD: FIN DECOD
000014B8                           649      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD                 13AC
BMS1                132A
BMS1001             136E
BMS101              1354
BMS1011             1380
BMS11               1392
BRADECOT            1074
CODE                103A
DECJ1               12FC
DECJ2               130E
DECOD               12DA
DJMN                1320
EADD                10EC
EAND                11A4
ECOM                10EC
EFETCH              105C
EHLT                10E8
EIR                 1024
EJMI                10EC
EJMN                10EC
EJMZ                10EC
ELOA                12DA
EMOV                12A0
ENEG                1178
ENOT                1230
EOR                 11EA
EPC                 1026
EPROG               1000
ER0                 1028
ER1                 102A
ER2                 102C
ER3                 102E
ER4                 1030
ER5                 1032
ESET                125A
ESR                 1038
ESTENDER            1292
ESTO                12DA
ESUB                1132
ET6                 1034
ET7                 1036
ETF                 13E8
ETFSUB2             14B4
JMPLIST             108E
LOA                 13DE
N                   F
NEG                 13B6
OR                  13C0
SET                 13CA
SR0                 1434
SR1                 1444
SR2                 1454
SR3                 1464
SR4                 1474
SR5                 1484
ST6                 1494
ST7                 14A4
START               1058
STO                 13D4
SUBREG              13EE
